NODE_ENV=development

PORT=3001

JWT_SECRET=
JWT_EXPIRE=10m

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@boilerplate.com
FROM_NAME=Boilerplate
